<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Practica 1 CSS</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        #capa1 {
            background-color: blue;
            position: absolute;
            top: 20%;
            left: 40%;
            z-index: 4;
        }

        #capa2 {
            background-color: red;
            position: absolute;
            top: 15%;
            left: 35%;
            z-index: 3;
        }

        #capa3 {
            background-color: green;
            position: absolute;
            top: 10%;
            left: 30%;
            z-index: 2;
        }

        #capa4 {
            background-color: yellow;
            position: absolute;
            top: 5%;
            left: 25%;
            z-index: 1;
        }

        #capa5 {
            background-color: aquamarine;
            position: relative;
            overflow: auto;
            overflow-wrap: break-word;
            float: left;
        }

        #capa6 {
            background-color: blueviolet;
            position: relative;
            overflow: auto;
            overflow-wrap: break-word;
            float: left;
        }
        #capa7 {
            background-color:khaki;
            position: relative;
            overflow: auto;
            overflow-wrap: break-word;
            float: left;
            clear: left;
        }
        #capa8 {
            background-color:lightcoral;
            position: relative;
            overflow: auto;
            overflow-wrap: break-word;
            float: left;
        }
    </style>
</head>

<body>
    <div id="capa1"></div>
    <div id="capa2"></div>
    <div id="capa3"></div>
    <div id="capa4"></div>
    <div id="capa5">
        <p>
            Asjgadgjaojaojaojasojoajdoasdjoasdjasodjasodjasodjoasdjoasdjajsdoasdjoasjdoasjdoasjdoasjdoasjdoasdjoadjoasdjoadjoad
        </p>
    </div>
    <div id="capa6">
        <p>
            Asjgadgjaojaojaojasojoajdoasdjoasdjasodjasodjasodjoasdjoasdjajsdoasdjoasjdoasjdoasjdoasjdoasjdoasdjoadjoasdjoadjoad
        </p>
    </div>
    <div id="capa7">
        <p>
            Asjgadgjaojaojaojasojoajdoasdjoasdjasodjasodjasodjoasdjoasdjajsdoasdjoasjdoasjdoasjdoasjdoasjdoasdjoadjoasdjoadjoad
        </p>
    </div>
    <div id="capa8">
        <p>
            Asjgadgjaojaojaojasojoajdoasdjoasdjasodjasodjasodjoasdjoasdjajsdoasdjoasjdoasjdoasjdoasjdoasjdoasdjoadjoasdjoadjoad
        </p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>