<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Practica 1 CSS</title>
    <style>
        h1 {
            font-size: 60px;
            text-align: center;
            margin-top: 25px;
        }

        p:nth-of-type(2) {
            color: blue;
            font-weight: bold;
        }

        .fontfamily {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1+p {
            color: red;
        }

        p i {
            text-decoration: underline;
        }

        /* I anexada a la p */
        p>i {
            color: green;
        }
        li:nth-child(odd) {
            background: purple;
        }

        table {
            margin-right: auto;
            margin-left: auto;
        }
        th {
            background-color: black;
            color: white;
        }

        th:last-of-type {
            font-weight: bold;
            color: yellow;
            font-style: italic;
        }

        tr:nth-child(even) {
            background: grey;
        }

        tr:last-of-type {
            background: red;
        }

        tr:last-of-type td:last-of-type {
            text-decoration: underline;
        }
        </style>
</head>

<body>
    <h1 class="fontfamily">Uyeyeye</h1>
    <p class="fontfamily"><b><i>abcderty</i></b><i>Ayreyeryeryeyeye</i></p>
    <p>poiuytrew</p>
    <a href="https://cardmarket.com" target="_blank">Mkm</a>
    
    <table border="1px solid" width="600px" style="text-align: center;">
            <tr>
                <th width="300px">Pepesito</th>
                <th width="300px">Boj</th>
                <th width="300px">Vjs</th>
                <th width="300px">Asdf</th>
                <th width="300px">Pepesito</th>
                <th width="300px">Boj</th>
                <th width="300px">Vjs</th>
                <th width="300px">Asdf</th>
            </tr>
            <tr>
                <td>12</td>
                <td>24</td>
                <td>35</td>
                <td>56</td>
                <td>12</td>
                <td>24</td>
                <td>35</td>
                <td>56</td>
            </tr>
            <tr>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
            </tr>
            <tr>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
            </tr>
            <tr>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
            </tr>
            <tr>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
            </tr>
            <tr>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
            </tr>
            <tr>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
            </tr>
            <tr>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
                    <td>12</td>
                    <td>24</td>
                    <td>35</td>
                    <td>56</td>
            </tr>
        </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>