<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../plugins/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/46d6e5048e.js"></script>
    <script src="ex1.js"></script>
    <title>Practica 1 CSS</title>
    <style>

        body {
            background-color: lightgreen;
        }
        .container {
            width: 100%;
            margin-top: 10%;
            text-align: center;
        }
        h3 {
            margin-bottom: 55px;
        }
        form {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        label {
            width: 100px;
        }
        i {
            margin-left: 5px;
        }
        input:last-of-type {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form name="form1">
            <h1>Cº to Fº Converter</h1>
            <h3>(Click icons to convert)</h3>
            <div class="row">
                <div class="col-xs-12">
                    <label>Celcius:</label> <input type="text" name="celcius"><i class="fas fa-arrow-alt-circle-up"
                        onclick="canviarCelcius()"></i>
                </div>
                <div class="col-xs-12">
                    <label>fahrenheit:</label> <input type="text" name="fahre"><i class="fas fa-arrow-alt-circle-down" onclick="canviarFahre()"></i>
                </div>
                <div class="col-xs-12">
                    <input type="button" class="btn btn-primary" name="clear" value="clear">
                </div>
            </div>
        </form>
    </div>
    <script>

        function canviarCelcius(fa) {

            var fa = document.forms['form1']["celcius"].value;

            var total = fa * 9 / 5 + 32;

            document.forms['form1']["fahre"].value = total;
        }

        function canviarFahre(ce) {

            var ce = document.forms['form1']["fahre"].value;
            
            var total = (ce - 32)*5/9;
        
            document.forms['form1']["celcius"].value = total.toFixed(2);;
        }

        function saludar() {
            var nom = document.forms['form1']["nom"].value;
            alert(nom);
        }
    </script>
</body>

</html>