<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet"> 
    <title>Practica 1 CSS</title>
    <style>

        :root {
            --colorPrincipal: red;    
        }

        @keyframes llums {
            0% {background-color: blueviolet;} 

            20% {background-color: chartreuse;}

            40% {background-color: coral;}

            60% {background-color: darkorange;}

            80% {background-color: deepskyblue;}

            100% {background-color: cadetblue;}
        }

        div {
            width: 300px;
            height: 200px;
            background-color: blueviolet;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        #capa1:hover {
            animation-name: llums;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        #capa1 {
            animation-play-state: paused;
        }

        h1 {
            color: var(--colorPrincipal);
        }

        #text {
            background-color: var(--colorPrincipal);
        }
    </style>
</head>

<body>

    <div id="capa1"></div>
    <h1>Variable</h1>
    <div id="text">jkjkjkjkjkjkjkj</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>