<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet"> 
    <title>Practica 1 CSS</title>
    <style>

    .fitxes div {
        position: absolute;
        width: 100px;
        height: 50px;
        background-color: blueviolet;
    }

    .u {
        left: 1263px;
        top: 123px;
        transform: rotate(-45deg);
        text-align: center;
        color: wheat;
    }
    .dos {
        top: 125px;
        left: 1180px;
        transform: rotate(-35deg);
    }
    .tres {
        top: 129px;
        left: 1080px;
        transform: rotate(-30deg);
    }
    .quatre {
        top: 130px;
        left: 978px;
        transform: rotate(-27deg);
    }
    .cinc {
        top: 130px;
        left: 875px;
        transform: rotate(-28deg);
    }
    .sis {
        top: 125px;
        left: 715px;
        transform: rotate(90deg);
    }
    .terra {
        width: 100%;
        height: 65px;
        margin-top: 200px;
        background-color: burlywood;
    }
    </style>
</head>

<body>
    
    <div class="fitxes">
        <div class="u">UYEYEYEY</div>
        <div class="dos"></div>
        <div class="tres"></div>
        <div class="quatre"></div>
        <div class="cinc"></div>
        <div class="sis"></div>
    </div>
    <div class="terra"></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>